Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2895 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2895: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"16 ./ServoMotor_compare.h
[; ;./ServoMotor_compare.h: 16: void servoShiftHigh(void);
[v _servoShiftHigh `(v ~T0 @X0 0 ef ]
"2748 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2748: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"16 ./PIC16F877A_UART.h
[; ;./PIC16F877A_UART.h: 16: char UARTrcvChar(void);
[v _UARTrcvChar `(uc ~T0 @X0 0 ef ]
"24 PIC16F877A_ServoMotor_Compare.c
[; ;PIC16F877A_ServoMotor_Compare.c: 24: void positionControl(uint8_t com);
[v _positionControl `(v ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"13 ./PIC16F877A_UART.h
[; ;./PIC16F877A_UART.h: 13: void UARTTransRcvInit(void);
[v _UARTTransRcvInit `(v ~T0 @X0 0 ef ]
"9 ./PIC16F877A_ADC.h
[; ;./PIC16F877A_ADC.h: 9: void ADC_Init(uint8_t* adc_channel, uint8_t len);
[v _ADC_Init `(v ~T0 @X0 0 ef2`*uc`uc ]
"14 ./ServoMotor_compare.h
[; ;./ServoMotor_compare.h: 14: void servoInit(void);
[v _servoInit `(v ~T0 @X0 0 ef ]
"25 PIC16F877A_ServoMotor_Compare.c
[; ;PIC16F877A_ServoMotor_Compare.c: 25: void adcPosControl(void);
[v _adcPosControl `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"15 ./ServoMotor_compare.h
[; ;./ServoMotor_compare.h: 15: void servoAngle(uint8_t angle);
[v _servoAngle `(v ~T0 @X0 0 ef1`uc ]
"15 ./PIC16F877A_UART.h
[; ;./PIC16F877A_UART.h: 15: void UARTsendString(char *str);
[v _UARTsendString `(v ~T0 @X0 0 ef1`*uc ]
"10 ./PIC16F877A_ADC.h
[; ;./PIC16F877A_ADC.h: 10: uint16_t ADC_Read(uint8_t adc_channel);
[v _ADC_Read `(ui ~T0 @X0 0 ef1`uc ]
"5 ./config.h
[p x FOSC  =  HS         ]
"6
[p x WDTE  =  OFF        ]
"7
[p x PWRTE  =  OFF       ]
"8
[p x BOREN  =  ON        ]
"9
[p x LVP  =  ON          ]
"10
[p x CPD  =  OFF         ]
"11
[p x WRT  =  OFF         ]
"12
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 ./ServoMotor_compare.h
[; ;./ServoMotor_compare.h: 11: uint16_t TIME1 = 55536;
[v _TIME1 `ui ~T0 @X0 1 e ]
[i _TIME1
-> -> 55536 `l `ui
]
"12
[; ;./ServoMotor_compare.h: 12: uint16_t DC_RANGE = 10000;
[v _DC_RANGE `ui ~T0 @X0 1 e ]
[i _DC_RANGE
-> -> 10000 `i `ui
]
"9 ./PIC16F877A_UART.h
[; ;./PIC16F877A_UART.h: 9: static uint16_t uart_str_idx = 0;
[v _uart_str_idx `ui ~T0 @X0 1 s ]
[i _uart_str_idx
-> -> 0 `i `ui
]
"18 PIC16F877A_ServoMotor_Compare.c
[; ;PIC16F877A_ServoMotor_Compare.c: 18: uint8_t adc_channels[1] = {0};
[v _adc_channels `uc ~T0 @X0 -> -> 1 `i `ux e ]
[i _adc_channels
:U ..
-> -> 0 `i `uc
..
]
"21
[; ;PIC16F877A_ServoMotor_Compare.c: 21: uint8_t mode = 0;
[v _mode `uc ~T0 @X0 1 e ]
[i _mode
-> -> 0 `i `uc
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"29
[; ;PIC16F877A_ServoMotor_Compare.c: 29: void __attribute__((picinterrupt(("")))) ISR(void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"31
[; ;PIC16F877A_ServoMotor_Compare.c: 31:     if(TMR1IF)
[e $ ! _TMR1IF 97  ]
"32
[; ;PIC16F877A_ServoMotor_Compare.c: 32:     {
{
"34
[; ;PIC16F877A_ServoMotor_Compare.c: 34:         servoShiftHigh();
[e ( _servoShiftHigh ..  ]
"36
[; ;PIC16F877A_ServoMotor_Compare.c: 36:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"37
[; ;PIC16F877A_ServoMotor_Compare.c: 37:     }
}
[e :U 97 ]
"39
[; ;PIC16F877A_ServoMotor_Compare.c: 39:     if(RCIF){
[e $ ! _RCIF 98  ]
{
"40
[; ;PIC16F877A_ServoMotor_Compare.c: 40:         uint8_t command = UARTrcvChar();
[v _command `uc ~T0 @X0 1 a ]
[e = _command -> ( _UARTrcvChar ..  `uc ]
"41
[; ;PIC16F877A_ServoMotor_Compare.c: 41:         if(command == 97)
[e $ ! == -> _command `i -> 97 `i 99  ]
"42
[; ;PIC16F877A_ServoMotor_Compare.c: 42:             mode = 0;
[e = _mode -> -> 0 `i `uc ]
[e $U 100  ]
"43
[; ;PIC16F877A_ServoMotor_Compare.c: 43:         else
[e :U 99 ]
"44
[; ;PIC16F877A_ServoMotor_Compare.c: 44:         {
{
"45
[; ;PIC16F877A_ServoMotor_Compare.c: 45:             mode = 1;
[e = _mode -> -> 1 `i `uc ]
"46
[; ;PIC16F877A_ServoMotor_Compare.c: 46:             positionControl(command);
[e ( _positionControl (1 _command ]
"47
[; ;PIC16F877A_ServoMotor_Compare.c: 47:         }
}
[e :U 100 ]
"48
[; ;PIC16F877A_ServoMotor_Compare.c: 48:     }
}
[e :U 98 ]
"49
[; ;PIC16F877A_ServoMotor_Compare.c: 49: }
[e :UE 96 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"51
[; ;PIC16F877A_ServoMotor_Compare.c: 51: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"53
[; ;PIC16F877A_ServoMotor_Compare.c: 53:     UARTTransRcvInit();
[e ( _UARTTransRcvInit ..  ]
"55
[; ;PIC16F877A_ServoMotor_Compare.c: 55:     ADC_Init(adc_channels, 1);
[e ( _ADC_Init (2 , &U _adc_channels -> -> 1 `i `uc ]
"57
[; ;PIC16F877A_ServoMotor_Compare.c: 57:     servoInit();
[e ( _servoInit ..  ]
"60
[; ;PIC16F877A_ServoMotor_Compare.c: 60:     while(1)
[e :U 103 ]
"61
[; ;PIC16F877A_ServoMotor_Compare.c: 61:     {
{
"62
[; ;PIC16F877A_ServoMotor_Compare.c: 62:         if(mode == 0){
[e $ ! == -> _mode `i -> 0 `i 105  ]
{
"63
[; ;PIC16F877A_ServoMotor_Compare.c: 63:             adcPosControl();
[e ( _adcPosControl ..  ]
"64
[; ;PIC16F877A_ServoMotor_Compare.c: 64:             _delay((unsigned long)((250)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"65
[; ;PIC16F877A_ServoMotor_Compare.c: 65:         }
}
[e :U 105 ]
"66
[; ;PIC16F877A_ServoMotor_Compare.c: 66:     }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"67
[; ;PIC16F877A_ServoMotor_Compare.c: 67:     return;
[e $UE 101  ]
"68
[; ;PIC16F877A_ServoMotor_Compare.c: 68: }
[e :UE 101 ]
}
"71
[; ;PIC16F877A_ServoMotor_Compare.c: 71: void positionControl(uint8_t com)
[v _positionControl `(v ~T0 @X0 1 ef1`uc ]
"72
[; ;PIC16F877A_ServoMotor_Compare.c: 72: {
{
[e :U _positionControl ]
"71
[; ;PIC16F877A_ServoMotor_Compare.c: 71: void positionControl(uint8_t com)
[v _com `uc ~T0 @X0 1 r1 ]
"72
[; ;PIC16F877A_ServoMotor_Compare.c: 72: {
[f ]
"73
[; ;PIC16F877A_ServoMotor_Compare.c: 73:     if(com == 48)
[e $ ! == -> _com `i -> 48 `i 107  ]
"74
[; ;PIC16F877A_ServoMotor_Compare.c: 74:         servoAngle(0);
[e ( _servoAngle (1 -> -> 0 `i `uc ]
[e $U 108  ]
"75
[; ;PIC16F877A_ServoMotor_Compare.c: 75:     else if(com == 49)
[e :U 107 ]
[e $ ! == -> _com `i -> 49 `i 109  ]
"76
[; ;PIC16F877A_ServoMotor_Compare.c: 76:         servoAngle(30);
[e ( _servoAngle (1 -> -> 30 `i `uc ]
[e $U 110  ]
"77
[; ;PIC16F877A_ServoMotor_Compare.c: 77:     else if(com == 50)
[e :U 109 ]
[e $ ! == -> _com `i -> 50 `i 111  ]
"78
[; ;PIC16F877A_ServoMotor_Compare.c: 78:         servoAngle(45);
[e ( _servoAngle (1 -> -> 45 `i `uc ]
[e $U 112  ]
"79
[; ;PIC16F877A_ServoMotor_Compare.c: 79:     else if(com == 51)
[e :U 111 ]
[e $ ! == -> _com `i -> 51 `i 113  ]
"80
[; ;PIC16F877A_ServoMotor_Compare.c: 80:         servoAngle(90);
[e ( _servoAngle (1 -> -> 90 `i `uc ]
[e $U 114  ]
"81
[; ;PIC16F877A_ServoMotor_Compare.c: 81:     else if(com == 52)
[e :U 113 ]
[e $ ! == -> _com `i -> 52 `i 115  ]
"82
[; ;PIC16F877A_ServoMotor_Compare.c: 82:         servoAngle(120);
[e ( _servoAngle (1 -> -> 120 `i `uc ]
[e $U 116  ]
"83
[; ;PIC16F877A_ServoMotor_Compare.c: 83:     else if(com == 53)
[e :U 115 ]
[e $ ! == -> _com `i -> 53 `i 117  ]
"84
[; ;PIC16F877A_ServoMotor_Compare.c: 84:         servoAngle(150);
[e ( _servoAngle (1 -> -> 150 `i `uc ]
[e $U 118  ]
"85
[; ;PIC16F877A_ServoMotor_Compare.c: 85:     else if(com == 54)
[e :U 117 ]
[e $ ! == -> _com `i -> 54 `i 119  ]
"86
[; ;PIC16F877A_ServoMotor_Compare.c: 86:         servoAngle(180);
[e ( _servoAngle (1 -> -> 180 `i `uc ]
[e $U 120  ]
"87
[; ;PIC16F877A_ServoMotor_Compare.c: 87:     else
[e :U 119 ]
"88
[; ;PIC16F877A_ServoMotor_Compare.c: 88:     {
{
"89
[; ;PIC16F877A_ServoMotor_Compare.c: 89:         UARTsendString("Invalid input!\r\n");
[e ( _UARTsendString (1 :s 1C ]
"90
[; ;PIC16F877A_ServoMotor_Compare.c: 90:         return;
[e $UE 106  ]
"91
[; ;PIC16F877A_ServoMotor_Compare.c: 91:     }
}
[e :U 120 ]
[e :U 118 ]
[e :U 116 ]
[e :U 114 ]
[e :U 112 ]
[e :U 110 ]
[e :U 108 ]
"92
[; ;PIC16F877A_ServoMotor_Compare.c: 92:     UARTsendString("Completed!\r\n");
[e ( _UARTsendString (1 :s 2C ]
"93
[; ;PIC16F877A_ServoMotor_Compare.c: 93: }
[e :UE 106 ]
}
"96
[; ;PIC16F877A_ServoMotor_Compare.c: 96: void adcPosControl()
[v _adcPosControl `(v ~T0 @X0 1 ef ]
"97
[; ;PIC16F877A_ServoMotor_Compare.c: 97: {
{
[e :U _adcPosControl ]
[f ]
"99
[; ;PIC16F877A_ServoMotor_Compare.c: 99:     uint16_t pot_value = ADC_Read(0);
[v _pot_value `ui ~T0 @X0 1 a ]
[e = _pot_value ( _ADC_Read (1 -> -> 0 `i `uc ]
"101
[; ;PIC16F877A_ServoMotor_Compare.c: 101:     float adc_val = (pot_value / 1023.0f) * 180;
[v _adc_val `f ~T0 @X0 1 a ]
[e = _adc_val * / -> _pot_value `f -> .1023.0 `f -> -> 180 `i `f ]
"102
[; ;PIC16F877A_ServoMotor_Compare.c: 102:     uint8_t adc_angle = (uint8_t)adc_val;
[v _adc_angle `uc ~T0 @X0 1 a ]
[e = _adc_angle -> _adc_val `uc ]
"103
[; ;PIC16F877A_ServoMotor_Compare.c: 103:     servoAngle(adc_angle);
[e ( _servoAngle (1 _adc_angle ]
"104
[; ;PIC16F877A_ServoMotor_Compare.c: 104: }
[e :UE 121 ]
}
[a 1C 73 110 118 97 108 105 100 32 105 110 112 117 116 33 13 10 0 ]
[a 2C 67 111 109 112 108 101 116 101 100 33 13 10 0 ]
