Version 4.0 HI-TECH Software Intermediate Code
"13 ./XC8_Servo_Compare.h
[; ;./XC8_Servo_Compare.h: 13: void ServoAngle(uint8_t angle);
[v _ServoAngle `(v ~T0 @X0 0 ef1`uc ]
"87 ./UART.h
[; ;./UART.h: 87: void UART_sendString(char* str);
[v _UART_sendString `(v ~T0 @X0 0 ef1`*uc ]
"41 ./XC8_ADC.h
[; ;./XC8_ADC.h: 41: unsigned int ADC_Read(uint8_t ANC);
[v _ADC_Read `(ui ~T0 @X0 0 ef1`uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2895 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2895: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"635
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 635: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"907
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 907: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"2715
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2715: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2748
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2748: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"2619
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2619: extern volatile __bit OERR __attribute__((address(0xC1)));
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"2520
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2520: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"1067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1067: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"194 C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[p mainexit ]
"84 ./UART.h
[; ;./UART.h: 84: void UART_Init(void);
[v _UART_Init `(v ~T0 @X0 0 ef ]
"40 ./XC8_ADC.h
[; ;./XC8_ADC.h: 40: void ADC_Init(void);
[v _ADC_Init `(v ~T0 @X0 0 ef ]
"12 ./XC8_Servo_Compare.h
[; ;./XC8_Servo_Compare.h: 12: void Servo_Init(void);
[v _Servo_Init `(v ~T0 @X0 0 ef ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"79 ./config.h
[p x FOSC  =  HS         ]
"80
[p x WDTE  =  OFF        ]
"81
[p x PWRTE  =  OFF       ]
"82
[p x BOREN  =  ON        ]
"83
[p x LVP  =  ON          ]
"84
[p x CPD  =  OFF         ]
"85
[p x WRT  =  OFF         ]
"86
[p x CP  =  OFF          ]
"6 ./XC8_Servo_Compare.h
[; ;./XC8_Servo_Compare.h: 6: uint16_t TIME1 = 55536;
[v _TIME1 `ui ~T0 @X0 1 e ]
[i _TIME1
-> -> 55536 `l `ui
]
"7
[; ;./XC8_Servo_Compare.h: 7: uint16_t DC_RANGE = 10000;
[v _DC_RANGE `ui ~T0 @X0 1 e ]
[i _DC_RANGE
-> -> 10000 `i `ui
]
"19 ServoMotor_Compare.c
[; ;ServoMotor_Compare.c: 19: char rcvStr[17];
[v _rcvStr `uc ~T0 @X0 -> 17 `i e ]
"20
[; ;ServoMotor_Compare.c: 20: uint8_t command;
[v _command `uc ~T0 @X0 1 e ]
"21
[; ;ServoMotor_Compare.c: 21: uint8_t mode = 0;
[v _mode `uc ~T0 @X0 1 e ]
[i _mode
-> -> 0 `i `uc
]
"24
[; ;ServoMotor_Compare.c: 24: void UART_Pos(uint8_t com)
[v _UART_Pos `(v ~T0 @X0 1 ef1`uc ]
"25
[; ;ServoMotor_Compare.c: 25: {
{
[e :U _UART_Pos ]
"24
[; ;ServoMotor_Compare.c: 24: void UART_Pos(uint8_t com)
[v _com `uc ~T0 @X0 1 r1 ]
"25
[; ;ServoMotor_Compare.c: 25: {
[f ]
"26
[; ;ServoMotor_Compare.c: 26:     if(com == 48){
[e $ ! == -> _com `i -> 48 `i 97  ]
{
"27
[; ;ServoMotor_Compare.c: 27:         ServoAngle(0);
[e ( _ServoAngle (1 -> -> 0 `i `uc ]
"28
[; ;ServoMotor_Compare.c: 28:     }else if(com == 49){
}
[e $U 98  ]
[e :U 97 ]
[e $ ! == -> _com `i -> 49 `i 99  ]
{
"29
[; ;ServoMotor_Compare.c: 29:         ServoAngle(30);
[e ( _ServoAngle (1 -> -> 30 `i `uc ]
"30
[; ;ServoMotor_Compare.c: 30:     }else if(com == 50){
}
[e $U 100  ]
[e :U 99 ]
[e $ ! == -> _com `i -> 50 `i 101  ]
{
"31
[; ;ServoMotor_Compare.c: 31:         ServoAngle(45);
[e ( _ServoAngle (1 -> -> 45 `i `uc ]
"32
[; ;ServoMotor_Compare.c: 32:     }else if(com == 51){
}
[e $U 102  ]
[e :U 101 ]
[e $ ! == -> _com `i -> 51 `i 103  ]
{
"33
[; ;ServoMotor_Compare.c: 33:         ServoAngle(90);
[e ( _ServoAngle (1 -> -> 90 `i `uc ]
"34
[; ;ServoMotor_Compare.c: 34:     }else if(com == 52){
}
[e $U 104  ]
[e :U 103 ]
[e $ ! == -> _com `i -> 52 `i 105  ]
{
"35
[; ;ServoMotor_Compare.c: 35:         ServoAngle(120);
[e ( _ServoAngle (1 -> -> 120 `i `uc ]
"36
[; ;ServoMotor_Compare.c: 36:     }else if(com == 53){
}
[e $U 106  ]
[e :U 105 ]
[e $ ! == -> _com `i -> 53 `i 107  ]
{
"37
[; ;ServoMotor_Compare.c: 37:         ServoAngle(150);
[e ( _ServoAngle (1 -> -> 150 `i `uc ]
"38
[; ;ServoMotor_Compare.c: 38:     }else if(com == 54){
}
[e $U 108  ]
[e :U 107 ]
[e $ ! == -> _com `i -> 54 `i 109  ]
{
"39
[; ;ServoMotor_Compare.c: 39:         ServoAngle(180);
[e ( _ServoAngle (1 -> -> 180 `i `uc ]
"40
[; ;ServoMotor_Compare.c: 40:     }else{
}
[e $U 110  ]
[e :U 109 ]
{
"41
[; ;ServoMotor_Compare.c: 41:         UART_sendString("Invalid input!\r\n");
[e ( _UART_sendString (1 :s 1C ]
"42
[; ;ServoMotor_Compare.c: 42:         return;
[e $UE 96  ]
"43
[; ;ServoMotor_Compare.c: 43:     }
}
[e :U 110 ]
[e :U 108 ]
[e :U 106 ]
[e :U 104 ]
[e :U 102 ]
[e :U 100 ]
[e :U 98 ]
"44
[; ;ServoMotor_Compare.c: 44:     UART_sendString("Completed!\r\n");
[e ( _UART_sendString (1 :s 2C ]
"45
[; ;ServoMotor_Compare.c: 45: }
[e :UE 96 ]
}
"48
[; ;ServoMotor_Compare.c: 48: void PosControl_Pot(void)
[v _PosControl_Pot `(v ~T0 @X0 1 ef ]
"49
[; ;ServoMotor_Compare.c: 49: {
{
[e :U _PosControl_Pot ]
[f ]
"51
[; ;ServoMotor_Compare.c: 51:     unsigned int adc = 0;
[v _adc `ui ~T0 @X0 1 a ]
[e = _adc -> -> 0 `i `ui ]
"52
[; ;ServoMotor_Compare.c: 52:     uint8_t adc_angle = 0;
[v _adc_angle `uc ~T0 @X0 1 a ]
[e = _adc_angle -> -> 0 `i `uc ]
"54
[; ;ServoMotor_Compare.c: 54:     adc = ADC_Read(0);
[e = _adc ( _ADC_Read (1 -> -> 0 `i `uc ]
"56
[; ;ServoMotor_Compare.c: 56:     float adc_val = (adc / 1023.0f) * 180;
[v _adc_val `f ~T0 @X0 1 a ]
[e = _adc_val * / -> _adc `f -> .1023.0 `f -> -> 180 `i `f ]
"57
[; ;ServoMotor_Compare.c: 57:     adc_angle = (uint8_t)adc_val;
[e = _adc_angle -> _adc_val `uc ]
"58
[; ;ServoMotor_Compare.c: 58:     ServoAngle(adc_angle);
[e ( _ServoAngle (1 _adc_angle ]
"59
[; ;ServoMotor_Compare.c: 59:     _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"60
[; ;ServoMotor_Compare.c: 60: }
[e :UE 111 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"63
[; ;ServoMotor_Compare.c: 63: void __attribute__((picinterrupt(("")))) ISR(void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"65
[; ;ServoMotor_Compare.c: 65:     if(TMR1IF)
[e $ ! _TMR1IF 113  ]
"66
[; ;ServoMotor_Compare.c: 66:     {
{
"67
[; ;ServoMotor_Compare.c: 67:         TMR1 = TIME1;
[e = _TMR1 -> _TIME1 `us ]
"68
[; ;ServoMotor_Compare.c: 68:         CCP1CON = 0x00;
[e = _CCP1CON -> -> 0 `i `uc ]
"69
[; ;ServoMotor_Compare.c: 69:         RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"70
[; ;ServoMotor_Compare.c: 70:         CCP1CON = 0x09;
[e = _CCP1CON -> -> 9 `i `uc ]
"72
[; ;ServoMotor_Compare.c: 72:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"73
[; ;ServoMotor_Compare.c: 73:     }
}
[e :U 113 ]
"75
[; ;ServoMotor_Compare.c: 75:     if(RCIF){
[e $ ! _RCIF 114  ]
{
"77
[; ;ServoMotor_Compare.c: 77:         if (OERR)
[e $ ! _OERR 115  ]
"78
[; ;ServoMotor_Compare.c: 78:         {
{
"79
[; ;ServoMotor_Compare.c: 79:             CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"80
[; ;ServoMotor_Compare.c: 80:             CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"81
[; ;ServoMotor_Compare.c: 81:         }
}
[e :U 115 ]
"82
[; ;ServoMotor_Compare.c: 82:         command = RCREG;
[e = _command _RCREG ]
"83
[; ;ServoMotor_Compare.c: 83:         sprintf(rcvStr, "Received: %c\r\n", command);
[e ( _sprintf (1 , (. , &U _rcvStr :s 3C -> _command `i ]
"84
[; ;ServoMotor_Compare.c: 84:         UART_sendString(rcvStr);
[e ( _UART_sendString (1 &U _rcvStr ]
"85
[; ;ServoMotor_Compare.c: 85:         if(command == 97)
[e $ ! == -> _command `i -> 97 `i 116  ]
"86
[; ;ServoMotor_Compare.c: 86:         {
{
"87
[; ;ServoMotor_Compare.c: 87:             mode = 0;
[e = _mode -> -> 0 `i `uc ]
"88
[; ;ServoMotor_Compare.c: 88:         }
}
[e $U 117  ]
"89
[; ;ServoMotor_Compare.c: 89:         else
[e :U 116 ]
"90
[; ;ServoMotor_Compare.c: 90:         {
{
"91
[; ;ServoMotor_Compare.c: 91:             mode = 1;
[e = _mode -> -> 1 `i `uc ]
"92
[; ;ServoMotor_Compare.c: 92:             UART_Pos(command);
[e ( _UART_Pos (1 _command ]
"93
[; ;ServoMotor_Compare.c: 93:         }
}
[e :U 117 ]
"94
[; ;ServoMotor_Compare.c: 94:     }
}
[e :U 114 ]
"95
[; ;ServoMotor_Compare.c: 95: }
[e :UE 112 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"97
[; ;ServoMotor_Compare.c: 97: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"99
[; ;ServoMotor_Compare.c: 99:     UART_Init();
[e ( _UART_Init ..  ]
"100
[; ;ServoMotor_Compare.c: 100:     ADC_Init();
[e ( _ADC_Init ..  ]
"101
[; ;ServoMotor_Compare.c: 101:     Servo_Init();
[e ( _Servo_Init ..  ]
"102
[; ;ServoMotor_Compare.c: 102:     _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"103
[; ;ServoMotor_Compare.c: 103:     UART_sendString("System is ready\r\n");
[e ( _UART_sendString (1 :s 4C ]
"105
[; ;ServoMotor_Compare.c: 105:     while(1)
[e :U 120 ]
"106
[; ;ServoMotor_Compare.c: 106:     {
{
"107
[; ;ServoMotor_Compare.c: 107:         if(mode == 0){
[e $ ! == -> _mode `i -> 0 `i 122  ]
{
"108
[; ;ServoMotor_Compare.c: 108:             PosControl_Pot();
[e ( _PosControl_Pot ..  ]
"109
[; ;ServoMotor_Compare.c: 109:         }
}
[e :U 122 ]
"110
[; ;ServoMotor_Compare.c: 110:     }
}
[e :U 119 ]
[e $U 120  ]
[e :U 121 ]
"111
[; ;ServoMotor_Compare.c: 111:     return;
[e $UE 118  ]
"112
[; ;ServoMotor_Compare.c: 112: }
[e :UE 118 ]
}
[p f _sprintf 8912896 ]
[a 4C 83 121 115 116 101 109 32 105 115 32 114 101 97 100 121 13 10 0 ]
[a 3C 82 101 99 101 105 118 101 100 58 32 37 99 13 10 0 ]
[a 1C 73 110 118 97 108 105 100 32 105 110 112 117 116 33 13 10 0 ]
[a 2C 67 111 109 112 108 101 116 101 100 33 13 10 0 ]
