[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"23 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\ServoMotor_Compare.c
[e E878 timer1_prescaler `uc
TIMER1_DIV_1 0
TIMER1_DIV_2 1
TIMER1_DIV_4 2
TIMER1_DIV_8 3
]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i1___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i1___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\PIC16F877A_ADC.c
[v _ADC_setInput ADC_setInput `(v  1 s 1 ADC_setInput ]
"43
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"53
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"29 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\PIC16F877A_ServoMotor_Compare.c
[v _ISR ISR `II(v  1 e 1 0 ]
"51
[v _main main `(v  1 e 1 0 ]
"71
[v _positionControl positionControl `(v  1 e 1 0 ]
"96
[v _adcPosControl adcPosControl `(v  1 e 1 0 ]
"4 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\PIC16F877A_timer_1.c
[v _timer1TimerInit timer1TimerInit `(v  1 e 1 0 ]
"48 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\PIC16F877A_UART.c
[v _UARTTransRcvInit UARTTransRcvInit `(v  1 e 1 0 ]
"73
[v _UARTsendChar UARTsendChar `(v  1 e 1 0 ]
"81
[v _UARTsendString UARTsendString `(v  1 e 1 0 ]
"88
[v _UARTrcvChar UARTrcvChar `(uc  1 e 1 0 ]
"4 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\ServoMotor_Compare.c
[v _compareInit compareInit `(v  1 s 1 compareInit ]
"16
[v _servoInit servoInit `(v  1 e 1 0 ]
"29
[v _servoAngle servoAngle `(v  1 e 1 0 ]
[v i1_servoAngle servoAngle `(v  1 e 1 0 ]
"39
[v _servoShiftHigh servoShiftHigh `(v  1 e 1 0 ]
"9 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X/PIC16F877A_UART.h
[v _uart_str_idx uart_str_idx `ui  1 s 2 uart_str_idx ]
"11 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X/ServoMotor_compare.h
[v _TIME1 TIME1 `ui  1 e 2 0 ]
"12
[v _DC_RANGE DC_RANGE `ui  1 e 2 0 ]
"635 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"656
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"886
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
"907
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1160
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S39 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1191
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S53 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S56 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S59 . 1 `S39 1 . 1 0 `S45 1 . 1 0 `S53 1 . 1 0 `S56 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES59  1 e 1 @31 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2421
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2445
[v _CCP1M0 CCP1M0 `VEb  1 e 0 @184 ]
"2448
[v _CCP1M1 CCP1M1 `VEb  1 e 0 @185 ]
"2451
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2454
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2520
[v _CREN CREN `VEb  1 e 0 @196 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2580
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"2619
[v _OERR OERR `VEb  1 e 0 @193 ]
"2634
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2715
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2745
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2748
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2799
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"2817
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2847
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2871
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @131 ]
"2889
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2892
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2895
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2898
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2922
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"2925
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"2928
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"2931
[v _TRISA3 TRISA3 `VEb  1 e 0 @1067 ]
"2937
[v _TRISA5 TRISA5 `VEb  1 e 0 @1069 ]
"2970
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"2982
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2985
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3012
[v _TRISE0 TRISE0 `VEb  1 e 0 @1096 ]
"3015
[v _TRISE1 TRISE1 `VEb  1 e 0 @1097 ]
"3018
[v _TRISE2 TRISE2 `VEb  1 e 0 @1098 ]
"3021
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3027
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"3036
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"18 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\PIC16F877A_ServoMotor_Compare.c
[v _adc_channels adc_channels `[1]uc  1 e 1 0 ]
"21
[v _mode mode `uc  1 e 1 0 ]
"51
[v _main main `(v  1 e 1 0 ]
{
"68
} 0
"16 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\ServoMotor_Compare.c
[v _servoInit servoInit `(v  1 e 1 0 ]
{
"26
} 0
"4 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\PIC16F877A_timer_1.c
[v _timer1TimerInit timer1TimerInit `(v  1 e 1 0 ]
{
[v timer1TimerInit@prescaler prescaler `uc  1 a 1 wreg ]
[v timer1TimerInit@prescaler prescaler `uc  1 a 1 wreg ]
"7
[v timer1TimerInit@prescaler prescaler `uc  1 a 1 1 ]
"17
} 0
"4 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\ServoMotor_Compare.c
[v _compareInit compareInit `(v  1 s 1 compareInit ]
{
"13
} 0
"96 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\PIC16F877A_ServoMotor_Compare.c
[v _adcPosControl adcPosControl `(v  1 e 1 0 ]
{
"101
[v adcPosControl@adc_val adc_val `f  1 a 4 72 ]
"99
[v adcPosControl@pot_value pot_value `ui  1 a 2 76 ]
"102
[v adcPosControl@adc_angle adc_angle `uc  1 a 1 78 ]
"104
} 0
"29 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\ServoMotor_Compare.c
[v _servoAngle servoAngle `(v  1 e 1 0 ]
{
[v servoAngle@angle angle `uc  1 a 1 wreg ]
"33
[v servoAngle@duty_cycle duty_cycle `ui  1 a 2 64 ]
"29
[v servoAngle@angle angle `uc  1 a 1 wreg ]
"31
[v servoAngle@angle angle `uc  1 a 1 66 ]
"36
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 16 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 15 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 14 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 55 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 54 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 46 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 40 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 33 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 38 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 45 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 44 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 37 ]
"8
[v ___fldiv@a a `d  1 p 4 20 ]
[v ___fldiv@b b `d  1 p 4 24 ]
"185
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S528 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S533 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S536 . 4 `l 1 i 4 0 `d 1 f 4 0 `S528 1 fAsBytes 4 0 `S533 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S536  1 a 4 66 ]
"12
[v ___flmul@grs grs `ul  1 a 4 60 ]
[s S605 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S608 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S605 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S608  1 a 2 70 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 65 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 64 ]
"9
[v ___flmul@sign sign `uc  1 a 1 59 ]
"8
[v ___flmul@b b `d  1 p 4 46 ]
[v ___flmul@a a `d  1 p 4 50 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"53 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\PIC16F877A_ADC.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@adc_channel adc_channel `uc  1 a 1 wreg ]
[v ADC_Read@adc_channel adc_channel `uc  1 a 1 wreg ]
"55
[v ADC_Read@adc_channel adc_channel `uc  1 a 1 3 ]
"69
} 0
"48 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\PIC16F877A_UART.c
[v _UARTTransRcvInit UARTTransRcvInit `(v  1 e 1 0 ]
{
"70
} 0
"43 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\PIC16F877A_ADC.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
[v ADC_Init@adc_channel adc_channel `*.4uc  1 a 1 wreg ]
[v ADC_Init@adc_channel adc_channel `*.4uc  1 a 1 wreg ]
[v ADC_Init@len len `uc  1 p 1 6 ]
"46
[v ADC_Init@adc_channel adc_channel `*.4uc  1 a 1 7 ]
"50
} 0
"5
[v _ADC_setInput ADC_setInput `(v  1 s 1 ADC_setInput ]
{
[v ADC_setInput@adc_channel adc_channel `*.4uc  1 a 1 wreg ]
"7
[v ADC_setInput@i i `uc  1 a 1 5 ]
"5
[v ADC_setInput@adc_channel adc_channel `*.4uc  1 a 1 wreg ]
[v ADC_setInput@len len `uc  1 p 1 0 ]
"7
[v ADC_setInput@adc_channel adc_channel `*.4uc  1 a 1 4 ]
"38
} 0
"29 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\PIC16F877A_ServoMotor_Compare.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"40
[v ISR@command command `uc  1 a 1 58 ]
"49
} 0
"39 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\ServoMotor_Compare.c
[v _servoShiftHigh servoShiftHigh `(v  1 e 1 0 ]
{
"49
} 0
"71 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\PIC16F877A_ServoMotor_Compare.c
[v _positionControl positionControl `(v  1 e 1 0 ]
{
[v positionControl@com com `uc  1 a 1 wreg ]
[v positionControl@com com `uc  1 a 1 wreg ]
"73
[v positionControl@com com `uc  1 a 1 53 ]
"93
} 0
"29 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\ServoMotor_Compare.c
[v i1_servoAngle servoAngle `(v  1 e 1 0 ]
{
[v i1servoAngle@angle angle `uc  1 a 1 wreg ]
"33
[v i1servoAngle@duty_cycle duty_cycle `ui  1 a 2 50 ]
"29
[v i1servoAngle@angle angle `uc  1 a 1 wreg ]
"31
[v i1servoAngle@angle angle `uc  1 a 1 52 ]
"36
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i1___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v i1___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v i1___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v i1___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i1___xxtofl@val val `l  1 p 4 6 ]
"15
[v i1___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i1___wmul@product product `ui  1 a 2 4 ]
"15
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v i1___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v i1___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v i1___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v i1___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
[v i1___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v i1___fltol@exp1 exp1 `uc  1 a 1 41 ]
[v i1___fltol@sign1 sign1 `uc  1 a 1 40 ]
"43
[v i1___fltol@f1 f1 `d  1 p 4 32 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v i1___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v i1___fldiv@grs grs `ul  1 a 4 26 ]
"22
[v i1___fldiv@rem rem `ul  1 a 4 19 ]
"20
[v i1___fldiv@new_exp new_exp `i  1 a 2 24 ]
"19
[v i1___fldiv@aexp aexp `uc  1 a 1 31 ]
"18
[v i1___fldiv@bexp bexp `uc  1 a 1 30 ]
"16
[v i1___fldiv@sign sign `uc  1 a 1 23 ]
"8
[v i1___fldiv@a a `d  1 p 4 6 ]
[v i1___fldiv@b b `d  1 p 4 10 ]
"185
} 0
"81 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\PIC16F877A_UART.c
[v _UARTsendString UARTsendString `(v  1 e 1 0 ]
{
[v UARTsendString@str str `*.24uc  1 a 1 wreg ]
"83
[v UARTsendString@i i `i  1 a 2 1 ]
"81
[v UARTsendString@str str `*.24uc  1 a 1 wreg ]
"83
[v UARTsendString@str str `*.24uc  1 a 1 3 ]
"85
} 0
"73
[v _UARTsendChar UARTsendChar `(v  1 e 1 0 ]
{
[v UARTsendChar@c c `uc  1 a 1 wreg ]
[v UARTsendChar@c c `uc  1 a 1 wreg ]
[v UARTsendChar@c c `uc  1 a 1 0 ]
"78
} 0
"88
[v _UARTrcvChar UARTrcvChar `(uc  1 e 1 0 ]
{
"96
[v UARTrcvChar@c c `uc  1 a 1 0 ]
"98
} 0
