[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"505 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i1___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i1___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"24 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\ServoMotor_Compare.c
[v _UART_Pos UART_Pos `(v  1 e 1 0 ]
"48
[v _PosControl_Pot PosControl_Pot `(v  1 e 1 0 ]
"63
[v _ISR ISR `II(v  1 e 1 0 ]
"97
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\UART.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"28
[v _UART_sendChar UART_sendChar `(v  1 e 1 0 ]
[v i1_UART_sendChar UART_sendChar `(v  1 e 1 0 ]
"35
[v _UART_sendByte UART_sendByte `(v  1 e 1 0 ]
"42
[v _UART_sendString UART_sendString `(v  1 e 1 0 ]
[v i1_UART_sendString UART_sendString `(v  1 e 1 0 ]
"5 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\XC8_ADC.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"12
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"4 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\XC8_Servo_Compare.c
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
"22
[v _Compare_Init Compare_Init `(v  1 e 1 0 ]
"34
[v _Servo_Init Servo_Init `(v  1 e 1 0 ]
"44
[v _ServoAngle ServoAngle `(v  1 e 1 0 ]
[v i1_ServoAngle ServoAngle `(v  1 e 1 0 ]
"6 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X/XC8_Servo_Compare.h
[v _TIME1 TIME1 `ui  1 e 2 0 ]
"7
[v _DC_RANGE DC_RANGE `ui  1 e 2 0 ]
"635 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"886
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
"907
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1160
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S182 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1191
[s S188 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S196 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S199 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S202 . 1 `S182 1 . 1 0 `S188 1 . 1 0 `S196 1 . 1 0 `S199 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES202  1 e 1 @31 ]
[s S96 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1455
[u S105 . 1 `S96 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES105  1 e 1 @135 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2421
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2445
[v _CCP1M0 CCP1M0 `VEb  1 e 0 @184 ]
"2448
[v _CCP1M1 CCP1M1 `VEb  1 e 0 @185 ]
"2451
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2454
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2520
[v _CREN CREN `VEb  1 e 0 @196 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2580
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"2619
[v _OERR OERR `VEb  1 e 0 @193 ]
"2634
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2715
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2745
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2748
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2799
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"2817
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2847
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2862
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2865
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2889
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2892
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2895
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2898
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2970
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"3027
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"3036
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"3042
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"19 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\ServoMotor_Compare.c
[v _rcvStr rcvStr `[17]uc  1 e 17 0 ]
"20
[v _command command `uc  1 e 1 0 ]
"21
[v _mode mode `uc  1 e 1 0 ]
"97
[v _main main `(v  1 e 1 0 ]
{
"112
} 0
"42 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\UART.c
[v _UART_sendString UART_sendString `(v  1 e 1 0 ]
{
[v UART_sendString@str str `*.26uc  1 p 2 1 ]
"48
} 0
"28
[v _UART_sendChar UART_sendChar `(v  1 e 1 0 ]
{
[v UART_sendChar@data data `uc  1 a 1 wreg ]
[v UART_sendChar@data data `uc  1 a 1 wreg ]
[v UART_sendChar@data data `uc  1 a 1 0 ]
"32
} 0
"4
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"25
} 0
"34 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\XC8_Servo_Compare.c
[v _Servo_Init Servo_Init `(v  1 e 1 0 ]
{
"41
} 0
"4
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
{
"19
} 0
"22
[v _Compare_Init Compare_Init `(v  1 e 1 0 ]
{
"31
} 0
"48 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\ServoMotor_Compare.c
[v _PosControl_Pot PosControl_Pot `(v  1 e 1 0 ]
{
"56
[v PosControl_Pot@adc_val adc_val `f  1 a 4 0 ]
"51
[v PosControl_Pot@adc adc `ui  1 a 2 4 ]
"52
[v PosControl_Pot@adc_angle adc_angle `uc  1 a 1 6 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S554 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S559 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S562 . 4 `l 1 i 4 0 `d 1 f 4 0 `S554 1 fAsBytes 4 0 `S559 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S562  1 a 4 66 ]
"12
[v ___flmul@grs grs `ul  1 a 4 60 ]
[s S631 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S634 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S631 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S634  1 a 2 70 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 65 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 64 ]
"9
[v ___flmul@sign sign `uc  1 a 1 59 ]
"8
[v ___flmul@b b `d  1 p 4 46 ]
[v ___flmul@a a `d  1 p 4 50 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"44 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\XC8_Servo_Compare.c
[v _ServoAngle ServoAngle `(v  1 e 1 0 ]
{
[v ServoAngle@angle angle `uc  1 a 1 wreg ]
"48
[v ServoAngle@dc dc `ui  1 a 2 64 ]
"44
[v ServoAngle@angle angle `uc  1 a 1 wreg ]
"46
[v ServoAngle@angle angle `uc  1 a 1 66 ]
"51
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 16 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 15 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 14 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 55 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 54 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 46 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 40 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 33 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 38 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 45 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 44 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 37 ]
"8
[v ___fldiv@a a `d  1 p 4 20 ]
[v ___fldiv@b b `d  1 p 4 24 ]
"185
} 0
"12 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\XC8_ADC.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@ANC ANC `uc  1 a 1 wreg ]
[v ADC_Read@ANC ANC `uc  1 a 1 wreg ]
"14
[v ADC_Read@ANC ANC `uc  1 a 1 3 ]
"28
} 0
"5
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"9
} 0
"63 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\ServoMotor_Compare.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"95
} 0
"505 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
"512
[v sprintf@c c `uc  1 a 1 6 ]
"507
[v sprintf@ap ap `[1]*.1v  1 a 1 5 ]
"505
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.5uc  1 a 1 7 ]
"1567
} 0
"24 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\ServoMotor_Compare.c
[v _UART_Pos UART_Pos `(v  1 e 1 0 ]
{
[v UART_Pos@com com `uc  1 a 1 wreg ]
[v UART_Pos@com com `uc  1 a 1 wreg ]
"26
[v UART_Pos@com com `uc  1 a 1 53 ]
"45
} 0
"42 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\UART.c
[v i1_UART_sendString UART_sendString `(v  1 e 1 0 ]
{
[v i1UART_sendString@str str `*.26uc  1 p 2 1 ]
"48
} 0
"28
[v i1_UART_sendChar UART_sendChar `(v  1 e 1 0 ]
{
[v i1UART_sendChar@data data `uc  1 a 1 wreg ]
[v i1UART_sendChar@data data `uc  1 a 1 wreg ]
[v i1UART_sendChar@data data `uc  1 a 1 0 ]
"32
} 0
"44 C:\Users\84935\MPLABXProjects\PIC16F877A_ServoMotor_Compare.X\XC8_Servo_Compare.c
[v i1_ServoAngle ServoAngle `(v  1 e 1 0 ]
{
[v i1ServoAngle@angle angle `uc  1 a 1 wreg ]
"48
[v i1ServoAngle@dc dc `ui  1 a 2 50 ]
"44
[v i1ServoAngle@angle angle `uc  1 a 1 wreg ]
"46
[v i1ServoAngle@angle angle `uc  1 a 1 52 ]
"51
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i1___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v i1___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v i1___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v i1___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i1___xxtofl@val val `l  1 p 4 6 ]
"15
[v i1___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i1___wmul@product product `ui  1 a 2 4 ]
"15
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v i1___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v i1___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v i1___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v i1___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
[v i1___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v i1___fltol@exp1 exp1 `uc  1 a 1 41 ]
[v i1___fltol@sign1 sign1 `uc  1 a 1 40 ]
"43
[v i1___fltol@f1 f1 `d  1 p 4 32 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v i1___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v i1___fldiv@grs grs `ul  1 a 4 26 ]
"22
[v i1___fldiv@rem rem `ul  1 a 4 19 ]
"20
[v i1___fldiv@new_exp new_exp `i  1 a 2 24 ]
"19
[v i1___fldiv@aexp aexp `uc  1 a 1 31 ]
"18
[v i1___fldiv@bexp bexp `uc  1 a 1 30 ]
"16
[v i1___fldiv@sign sign `uc  1 a 1 23 ]
"8
[v i1___fldiv@a a `d  1 p 4 6 ]
[v i1___fldiv@b b `d  1 p 4 10 ]
"185
} 0
